<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <h2 id="nickname"></h2>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        var nickname = sessionStorage.getItem("nickname");
        if(!sessionStorage.getItem("nickname")){
            nickname = prompt("Enter a nickname:");
            sessionStorage.setItem("nickname",nickname);
        } else {
            nickname = sessionStorage.getItem("nickname");
        }
        $("#nickname").text(nickname);
        $("form").submit(function(e) {
          e.preventDefault();
          socket.emit("chat message", {msg: $("#m").val(), nickname});
          $("#m").val("");
          return false;
        });
        socket.on("chat message", function(msg) {
          $("#messages").append($("<li>").text(`${msg.nickname} : ${msg.msg}`));
        });
        socket.on('connect', function () { 
            socket.emit("join",nickname);
            socket.on('join', function (data) {
                $("#messages").append($("<li>").text(data));
            })
        });
      });
    </script>
  </body>
</html>
